
<html>
<head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="description" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
    
    
<script src="jquery.js"></script>
   <script src="clue.js"></script>
  <script>
  $(document).ready(function(){
 
    $("p1").hide(0);
  
});
  </script>
    
</head>
<header> 
<h1 id="header" align="center">? מה מסתתר מאחורי התמונה</h1>
 
 </header>
  <aside id="aside">
    
     <p style="fonst-size:25">ניקוד</p>
     <p id="points"></p>
 </aside>
<body>
   
    <div class="container" >
  <img class="img" src="pics/mic.jpg"  style="width:50%;">
 <div id="hide_1">?</div>
  <div id="hide_2">?</div>
  <div id="hide_3">?</div>
  <div id="hide_4">?</div>
  <div id="hide_5">?</div>
  <div id="hide_6">?</div>
  <div id="hide_7">?</div>
  <div id="hide_8">?</div>
  <div id="hide_9">?</div>
  <div id="hide_10">?</div>
  <div id="hide_11">?</div>
  <div id="hide_12">?</div>
  <div id="hide_13">?</div>
  <div id="hide_14">?</div>
  
</div>
   
   <input dir="rtl" id="mic_text_insert" class="text_insert" value="-  -  -  -  -  -  -  -">
     <p1 id="answer"></p1>
    
     <div  class="Letters" align="center" >
        
        <div class="row_btns">
         
     
<button id="micButton1"   class="btn_letter" onclick="InsertLetter('micButton1')"></button>
   <button id="micButton2" class="btn_letter" onclick="InsertLetter('micButton2')"></button>
          <button id="micButton3" class="btn_letter" onclick="InsertLetter('micButton3')"></button>
           <button id="micButton4" class="btn_letter" onclick="InsertLetter('micButton4')"></button>
               <button id="micButton5" class="btn_letter" onclick="InsertLetter('micButton5')"></button>
            <button id="micButton6" class="btn_letter" onclick="InsertLetter('micButton6')"></button>
              <button id="micButton7" class="btn_letter" onclick="InsertLetter('micButton7')"></button>
                <button id="micButton8" class="btn_letter" onclick="InsertLetter('micButton8')"></button>
              
                </div>
               <div class="row_btns">
     <button id="micButton9"  class="btn_letter" onclick="InsertLetter('micButton9')"></button>
   <button id="micButton10" class="btn_letter" onclick="InsertLetter('micButton10')"></button>
          <button id="micButton11" class="btn_letter" onclick="InsertLetter('micButton11')"></button>
           <button id="micButton12" class="btn_letter" onclick="InsertLetter('micButton12')"></button>
               <button id="micButton13" class="btn_letter" onclick="InsertLetter('micButton13')"></button>
            <button id="micButton14" class="btn_letter" onclick="InsertLetter('micButton14')"></button>
              <button id="micButton15" class="btn_letter" onclick="InsertLetter('micButton15')"></button>
                   <button id="micButton16" class="btn_letter" onclick="InsertLetter('micButton16')"></button>
                    <script src="script_mic.js" ></script>
                    <script src="jquery.js"></script>
                  
                </div>
     </div>
    </body>
   
</html>